<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:text="No Alarm has been set"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:id="@+id/alarm_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/set_alarm_button"
        android:text="@string/set_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/delete_alarm_button"
        android:text="@string/delete_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>

</LinearLayout>